<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Golden Gate - Digital Logistics</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <img src="images/logo.png" alt="Golden Gate Logo" class="logo">
    <h1>Digital Solutions for Global Logistics</h1>
  </header>

  <main>
    <section class="contact-form">
      <h2>Contact Us</h2>
      <form id="contactForm">
        <input type="text" placeholder="Name" required>
        <input type="email" placeholder="Email" required>
        <textarea placeholder="Message" required></textarea>
        <button type="submit">Send</button>
      </form>
    </section>
  </main>

  <script src="js/main.js"></script>
</body>
</html>